//work on processing
size(500, 500);
//255 * 255 is default size

//sky

//background(100);   //means background is grey
//sky color
background(200, 220, 255); //R, G, B

//ground

//ground color
//color(0, 120, 0);
//define line color
fill(0, 120, 0);
//define color to fill a shape, color() is not needed here actually after fill is defined
//color and fill won’t be changed for each shape drawn until overwritten
//coordinate: from left top corner of picture, going right x increase, going down y increase
rect(0, 400, width, 100); //draw a rectangle
//x and y of top left corner, then width and height of it
// width here means max width possible

//sun

fill(255, 255, 0);
noStroke(); //no outline for a shape drawn
ellipse(50, 50, 40, 40); //draw a circle or ellipse

//tree

fill(0, 255, 0);
ellipse(300, 250, 300, 150);




